[send]
protocol=http
#protocol=mqtt

[server]
##url_base_gal3=https://klingsor.uedasoft.com/tools/151001/
##url_base_gal4=https://klingsor.uedasoft.com/tools/151108/
##url_base_c9=https://gal5-ueda.c9users.io/
url_base=https://klingsor.uedasoft.com/tools/160613/gal4_server/
#url_base=http://localhost/SCRIPT/monitor/

[mqtt]
host=klingsor.uedasoft.com
topic=gal/gal4/
id_base=ueda-

[log]
log_file=/home/pi/LOG/gen_sender.log

[monitor]
#mode=public
mode=private
